﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimberFelpudo.CSharp", "TimberFelpudo.CSharp.csproj", "{5AFEDAC5-EF1F-60F1-A97E-CED2287A38C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5AFEDAC5-EF1F-60F1-A97E-CED2287A38C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AFEDAC5-EF1F-60F1-A97E-CED2287A38C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AFEDAC5-EF1F-60F1-A97E-CED2287A38C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AFEDAC5-EF1F-60F1-A97E-CED2287A38C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
